<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<head>
    <title></title>
    <style lang="css" type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .cont {
            color: white;
            position: relative;
            -webkit-box-reflect: below -2px linear-gradient(transparent, rgba(3, 3, 3, 0.5));
            font-size: 30px;
        }
        .cont span {
            display: inline-block;
            position: relative;
            font-size: larger;
            animation: animate 1s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animate {
            0% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-20px);
            }
            40%,
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <span style="--i:1">c</span>
        <span style="--i:2">o</span>
        <span style="--i:3">m</span>
        <span style="--i:4">i</span>
        <span style="--i:5">n</span>
        <span style="--i:6">g</span>
        <span style="--i:7"> </span>
        <span style="--i:8"> </span>
        <span style="--i:1"> </span>
        <span style="--i:2"> </span>
        <span style="--i:3"> </span>
        <span style="--i:4">s</span>
        <span style="--i:5">o</span>
        <span style="--i:6">o</span>
        <span style="--i:7">n</span>
        <span style="--i:8">.</span>
    </div>
</body>

</html>
