<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<head>
<title>The developer</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #FFFFFF;
            width: 100%;
            border-bottom: 1px solid brown;
            border-left: 1px solid brown;
        }
        .navbar a {
            float: right;
            font-size: 16px;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #000000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .active {
            border-bottom: 5px solid rgb(0, 180, 0);
            padding-left: 7px;
            padding-right: 7px;
        }
        table,
        th,
        td {
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th,
        td {
            border-collapse: collapse;
        }
        .td1 {
            color: green;
        }
        .td2 {
            text-align: right;
            padding: 1px;
        }
        .left {
            float: left;
            width: 39%;
            height: 505px;
            padding: 1px;
            background-image: url(developer.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .lefta {
            float: left;
            width: 60%;
            height: wrap-content;
            padding: 1px;
            border-top: 1px solid #FFFF00;
            border-right: 1px solid #FFFF00;
            background-color: #FFFFFF;
        }
        .iconel {
            background-color: transperent;
            width: 100%;
            margin: 0px;
            border: none;
        }
        .iconimg {
            width: 110px;
            height: 85px;
            margin-top: 1px;
        }
        h1 {
            text-align: left;
            font-size: 25px;
            color: #000000;
            font-weight: normal;
            margin-top: 1px;
            margin-bottom: 1px;
            padding-bottom: 1px;
        }
        .p {
            font-size: 22px;
            color: rgb(40, 40, 40);
            font-weight: normal;
            margin-top: 1px;
            padding-top: 1px;
        }
        .divq {
            display: flex;
            float: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 85%;
            height: 440px;
            text-align: center;
            background-image: url(shirt.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #FFFFFF;
        }
        .div {
            display: flex;
            width: 100%;
            float: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 442px;
            background: linear-gradient(90deg, red 50%, gold 50%);
        }
        h1 {
            text-align: center;
            width: 100%;
            background-color: rgba(160, 180, 255, 0.9);
            width: 100%;
            height: 440px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .one {
            font-size: 30px;
            color: rgb(90, 90, 90);
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .two {
            font-size: 30px;
            color: rgb(5, 5, 5);
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .dev {
            font-size: 20px;
            color: gold;
            text-align: center;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }
        .d {
            color: #FF0000;
        }
        .r {
            color: green;
        }
        .nrml {
            font-size: 17px;
            color: #000000;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }
        .nrml a {
            text-decoration: none;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .about {
        	margin-top: 103px;
        	width: 100%;
        	background-color: rgba(0, 150, 0, 0.8);
        	height: 305;
        	left: 0;
        	right: 0;
        }
    </style>
    <script>
        function Home() {
            window.location "index.html"
        }
    </script>
</head>

<body>
    <div class="left">
        <div class="iconel">
            <img class="iconimg" src="lethu.png" onclick="Home()" />

        </div>
		<div class="about">
		
		</div>
    </div>
    <div class="lefta">
        <div class="navbar">
            <a href="coming%20soon.html">Contacts</a>
            <div class="dropdown">
                <button class="dropbtn"><span class="active">About</span>
                </button>
                <div class="dropdown-content">
                    <a href="foundeD.html">Founders</a>
                    <a href="developerD.html">Developers</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Activities
                </button>
                <div class="dropdown-content">
                    <a href="coming%20soon.html">Acting</a>
                    <a href="coming%20soon.html">Book Club</a>
                    <a href="coming%20soon.html">Dance</a>
                </div>
            </div>
            <a href="coming%20soon.html">Services</a>
            <a href="coming%20soon.html">Content</a>
            <a href="#home">Home</a>
        </div>
        <div class="div">
            <div class="divq">
                <h1>
            <br/>
            <br/>
            <p class="one">Ikhaya Lethu</p>
            <p class="two">Our Home</p>
            <p class="one">Development</p>
            <hr color="red"/>
            <p><span class="dev"><span class="d">D</span>evelope<span class="r">r</span>:</span> <span class="nrml">Motsileng Karabo</span></p>
            <hr color="gold"/>
            <p class="nrml">Email: <a href="kmotsilengkarabo@gmail.com">kmotsilengkarabo@gmail.com</a></p>
            <p class="nrml">  Tel: <a tel="+27 64 994 5942" style="color: #0000FF;">+27 64 994 5942</a></p>
</h1>
            </div>
        </div>

    </div>
</body>

</html>
