<!DOCTYPE html>  
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<head>
    <title>Ikhaya Lethu - Our Home - Development</title>
    <style>
        body {
            background: linear-gradient(#C18563, #FFFF00, #000000);
        }
        .navbar {
            overflow: hidden;
            background-color: #FFFFFF;
            width: 100%;
            border-bottom: 1px solid brown;
            border-left: 1px solid brown;
        }
        .navbar a {
            float: right;
            font-size: 16px;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #000000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        table,
        th,
        td {
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th,
        td {
            border-collapse: collapse;
        }
        .td1 {
            color: green;
        }
        .td2 {
            text-align: right;
            padding: 1px;
        }
        .left {
            float: left;
            width: 39%;
            height: wrap-content;
            padding: 1px;
            background-color: transperent;
        }
        .lefta {
            float: left;
            width: 59%;
            height: wrap-content;
            padding: 1px;
            border-top: 1px solid #FFFF00;
            border-right: 1px solid #FFFF00;
            background-color: #FFFFFF;
        }
        .iconel {
            background-color: white;
            width: 100%;
            margin: 0px;
            border: 1px solid white;
        }
        .iconimg {
            width: 110px;
            height: 85px;
            margin-top: 1px;
        }
        h1 {
            text-align: left;
            font-size: 25px;
            color: #000000;
            font-weight: normal;
            margin-top: 1px;
            margin-bottom: 1px;
            padding-bottom: 1px;
        }
        .p {
            font-size: 22px;
            color: rgb(40, 40, 40);
            font-weight: normal;
            margin-top: 1px;
            padding-top: 1px;
        }
        .active {
            border-bottom: 5px solid rgb(0, 180, 0);
            padding-left: 7px;
            padding-right: 7px;
        }
        h2 {
            float: center;
            border-left: 3px solid #FFFFFF;
            border-right: 3px solid #FFFFFF;
            border-bottom: 3px solid #FFFFFF;
            width: 60%;
            height: 100px;
            text-align: center;
            background-color: #000000;
            margin-left: 20%;
        }
        #sincetxt {
            font-size: 19px;
            color: #FFFFFF;
            margin-top: 9px;
        }
        .year {
            color: rgb(0, 150, 0);
        }
        .h3 {
            float: center;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 50, 0);
        }
        .slogan {
            text-align: center;
            float: center;
            width: 80%;
            margin-left: 10%;
            background-color: #FFFFFF;
        }
        .color {
            color: #FF0000;
        }
        .h4 {
            float-edge: center;
            text-align: center;
        }
        h4 {
            text-align: left;
            width: 80%;
            float: center;
            margin-top: 70px;
            margin-bottom: 30px;
            margin-left: 10%;
        }
        p {
            font-size: 15px;
            color: #000000;
            font-weight: normal;
        }
        .bottom {
            float: left;
            width: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 5%;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 2px solid green;
            border-right: 2px solid red;
            border-left: 2px solid blue;
            border-bottom: 2px solid black;
            border-radius: 5px 40px 5px 40px;
            background-color: #FFFFFF;
            box-shadow: 2px 5px 2px 2px rgba(200, 200, 200, 0, 6);
        }
        
    </style>
    <script type="text/javascript" lang="javascript">
    	function Home() {
    		window.location = "index.html"
    	}
    </script>
</head>

<body>
    <div class="left">
        <div class="iconel">
            <img class="iconimg" src="lethu.png" onclick="Home()"/>

            <h1>IKHAYA LETHU</h1>
            <p class="p">Our Home Development</p>
        </div>

        <div class="slogan">
            <h><span class="h3">We say yes to a brighter future</span>
            </h>
        </div>
        <br/>
        <br/>
        <br/>
        <h2>
        <p id="sincetxt">Serving the youth</p>
		<p id="sincetxt">Since - <span class="year">2017</span></p>
		</h2>
    </div>
    <div class="lefta">
        <div class="navbar">
            <a href="coming%20soon.html">Contacts</a>
            <div class="dropdown">
                <button class="dropbtn">About
                </button>
                <div class="dropdown-content">
                    <a href="founderD.html">Founders</a>
                    <a href="developerD.html">Developers</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Activities
                </button>
                <div class="dropdown-content">
                    <a href="coming%20soon.html">Acting</a>
                    <a href="coming%20soon.html">Book Club</a>
                    <a href="coming%20soon.html">Dance</a>
                </div>
            </div>
            <a href="coming%20soon.html">Services</a>
            <a href="coming%20soon.html">Content</a>
            <a href="#home"><span class="active">Home</span></a>
        </div>
        <div class="h4">
            <h4>Description
        	<p>
Ikhaya Lethu - Our Home - Development is a Non-profit Organisation (NPO) that is dedicated on serving the youth with support and help regarding Career Awareness and Online Applications to Universities and Busaries. We also provide a plartform for practicing and expressing Artistic Activities such as Drama and Poetry. Featured activities include the Book Club and Dance.
</p>
        </h4>
        </div>
    </div>
    <div class="bottom">
        <br/>
        <br/>
        <h>VISION</h>
        <p>Our vision is to increase qualified leaners to tertiary institution, number of Artist in rural areas, to fight the high level of drop in schools, to reduce Drug and alcohol abuse and to improve the level of knowledge in terms Emails address and online application in high schools.
        </p>
        <br/>
           <br/>
        <br/>
        <h>MISSION</h>
        <p>
            Our intentions are to bring development, Entertainment, Better Standard of living, better education and better future for the youth of our country.
        </p>
        <br/>
        <br/>
        <br/>

    </div>

</body>

</html>
